message:444,receiver:不黑的黑店,sender:不胖的胖橘,time:2019-11-29  11：22：44,#
message:&lt;b&gt;12&lt;/b&gt;45,receiver:不黑的黑店,sender:不胖的胖橘,time:2019-11-29  11：22：55,#
message:&lt;b&gt;456&lt;/b&gt;,receiver:不胖的胖橘,sender:不黑的黑店,time:2019-11-29  11：37：56,#
message:789,receiver:不黑的黑店,sender:不胖的胖橘,time:2019-11-29  14：23：34,#
message:sha ,receiver:不胖的胖橘,sender:不黑的黑店,time:2019-11-29  14：23：40,#
message:滚,receiver:不胖的胖橘,sender:不黑的黑店,time:2019-11-29  14：23：44,#
message:一边去,receiver:不胖的胖橘,sender:不黑的黑店,time:2019-11-29  14：24：8,#
message:你打我啊,receiver:不黑的黑店,sender:不胖的胖橘,time:2019-11-29  14：24：14,#
message:你过啦喵,receiver:不胖的胖橘,sender:不黑的黑店,time:2019-11-29  14：24：24,#
message:就不,receiver:不黑的黑店,sender:不胖的胖橘,time:2019-11-29  14：24：30,#
message:啦啦啦,receiver:不胖的胖橘,sender:不奸的奸商,time:2019-11-29  14：29：42,#
message:干啥子,receiver:不奸的奸商,sender:不胖的胖橘,time:2019-11-29  14：30：43,#
message:就开心,receiver:不胖的胖橘,sender:不奸的奸商,time:2019-11-29  14：30：53,#
message:....,receiver:不奸的奸商,sender:不胖的胖橘,time:2019-11-29  14：31：28,#
message:相当开心,receiver:不胖的胖橘,sender:不奸的奸商,time:2019-11-29  14：32：31,#
message:啊...........................,receiver:不黑的黑店,sender:不胖的胖橘,time:2019-11-29  15：10：40,#
message:啥事,receiver:不胖的胖橘,sender:不黑的黑店,time:2019-11-29  15：10：57,#
message:没 就叫叫,receiver:不黑的黑店,sender:不胖的胖橘,time:2019-11-29  15：11：6,#
message:...,receiver:不胖的胖橘,sender:不黑的黑店,time:2019-11-29  15：11：10,#
message:滚,receiver:不胖的胖橘,sender:不黑的黑店,time:2019-11-29  15：11：12,#
message:123,receiver:不胖的胖橘,sender:不黑的黑店,time:2019-11-29  15：24：11,#
message:312,receiver:不黑的黑店,sender:不胖的胖橘,time:2019-11-29  15：25：15,#
message:黑心店长  最近有什么新货么,receiver:不黑的黑店,sender:不美的美女,time:2019-11-29  15：32：14,#
message:有啊 想要么,receiver:不美的美女,sender:不黑的黑店,time:2019-11-29  15：32：40,#
message:想啊  打折么,receiver:不黑的黑店,sender:不美的美女,time:2019-11-29  15：32：56,#
message:打啊  那你叫我啥,receiver:不美的美女,sender:不黑的黑店,time:2019-11-29  15：33：19,#
message:店·黑心·长·掉钱眼里,receiver:不黑的黑店,sender:不美的美女,time:2019-11-29  15：34：10,#
message:..,receiver:不美的美女,sender:不黑的黑店,time:2019-11-29  15：34：13,#
message:打骨折要不要,receiver:不美的美女,sender:不黑的黑店,time:2019-11-29  15：34：21,#
message:不要  我要一折,receiver:不黑的黑店,sender:不美的美女,time:2019-11-29  15：34：41,#
message:打完骨折 什么药都给你,receiver:不美的美女,sender:不黑的黑店,time:2019-11-29  15：35：36,#
message:要不起  打扰了,receiver:不黑的黑店,sender:不美的美女,time:2019-11-29  15：35：43,#
message:进货啦进货啦,receiver:不黑的黑店,sender:不奸的奸商,time:2019-11-29  15：37：34,#
message:？？,receiver:不黑的黑店,sender:不奸的奸商,time:2019-11-29  15：38：13,#
message:？？,receiver:不奸的奸商,sender:不胖的胖橘,time:2019-11-29  15：38：18,#
message:你去哪里捡的垃圾,receiver:不奸的奸商,sender:不黑的黑店,time:2019-11-29  15：39：41,#
message:瞎说什么大实话,receiver:不黑的黑店,sender:不奸的奸商,time:2019-11-29  15：39：49,#
message:快去洗洗  晚点好骗.呸..卖,receiver:不黑的黑店,sender:不奸的奸商,time:2019-11-29  15：40：25,#
message:我这店都是被你染黑的,receiver:不奸的奸商,sender:不黑的黑店,time:2019-11-29  15：41：36,#
message:钱不香么,receiver:不黑的黑店,sender:不奸的奸商,time:2019-11-29  15：41：51,#
message:真香....,receiver:不奸的奸商,sender:不黑的黑店,time:2019-11-29  15：41：59,#
message:香 还不来帮忙,receiver:不黑的黑店,sender:不奸的奸商,time:2019-11-29  15：45：29,#
message:来了来了,receiver:不奸的奸商,sender:不黑的黑店,time:2019-11-29  15：45：37,#
message:矫情,receiver:不黑的黑店,sender:不奸的奸商,time:2019-11-29  15：45：54,#
message:别洗破了 洗完晾干后记得上漆,receiver:不黑的黑店,sender:不奸的奸商,time:2019-11-29  15：51：9,#
message:我去买几个橘子就回来,receiver:不黑的黑店,sender:不奸的奸商,time:2019-11-29  15：51：30,#
message:........,receiver:不奸的奸商,sender:不黑的黑店,time:2019-11-29  15：51：38,#
message:...,receiver:不奸的奸商,sender:不黑的黑店,time:2019-11-29  15：51：50,#
message:洗完了,receiver:不奸的奸商,sender:不黑的黑店,time:2019-11-29  16：1：2,#
message:上漆没,receiver:不黑的黑店,sender:不奸的奸商,time:2019-11-29  16：1：10,#
message:上了,receiver:不奸的奸商,sender:不黑的黑店,time:2019-11-29  16：1：16,#
message:那还不拿去卖,receiver:不黑的黑店,sender:不奸的奸商,time:2019-11-29  16：1：24,#
message:...,receiver:不奸的奸商,sender:不黑的黑店,time:2019-11-29  16：1：27,#
message:啥都我做  你干啥,receiver:不奸的奸商,sender:不黑的黑店,time:2019-11-29  16：1：59,#
message:捡垃圾...呸 进货啊,receiver:不黑的黑店,sender:不奸的奸商,time:2019-11-29  16：2：18,#
message:...,receiver:不奸的奸商,sender:不黑的黑店,time:2019-11-29  16：2：21,#
message:彳亍,receiver:不奸的奸商,sender:不黑的黑店,time:2019-11-29  16：2：25,#
message:我去买,receiver:不奸的奸商,sender:不黑的黑店,time:2019-11-29  16：2：29,#
message:卖,receiver:不奸的奸商,sender:不黑的黑店,time:2019-11-29  16：2：35,#
message:这还差不多,receiver:不黑的黑店,sender:不奸的奸商,time:2019-11-29  16：2：49,#
message:美女  又进货了 买么  打9.9折哦,receiver:不美的美女,sender:不黑的黑店,time:2019-11-29  16：3：30,#
message:滚  你咋不打9.99折,receiver:不黑的黑店,sender:不美的美女,time:2019-11-29  16：3：47,#
message:哎呀  你要也可以啦,receiver:不美的美女,sender:不黑的黑店,time:2019-11-29  16：4：0,#
message:要不起,receiver:不黑的黑店,sender:不美的美女,time:2019-11-29  16：4：25,#
message:别啊,receiver:不美的美女,sender:不黑的黑店,time:2019-11-29  16：4：32,#
message:要不 9.8折,receiver:不美的美女,sender:不黑的黑店,time:2019-11-29  16：4：38,#
message:？？,receiver:不美的美女,sender:不黑的黑店,time:2019-11-29  16：4：39,#
message:对方不想和你说话 并打了110报警,receiver:不黑的黑店,sender:不美的美女,time:2019-11-29  16：5：2,#
message:！！！,receiver:不美的美女,sender:不黑的黑店,time:2019-11-29  16：5：6,#
message:美女,receiver:不美的美女,sender:不黑的黑店,time:2019-11-29  16：5：10,#
message:别啊,receiver:不美的美女,sender:不黑的黑店,time:2019-11-29  16：5：14,#
message:开个玩笑啊,receiver:不美的美女,sender:不黑的黑店,time:2019-11-29  16：5：18,#
message:给你打1折如何  还买一送一啊,receiver:不美的美女,sender:不黑的黑店,time:2019-11-29  16：5：30,#
message:...哦~！！！,receiver:不黑的黑店,sender:不美的美女,time:2019-11-29  16：5：46,#
message:这么紧张干么,receiver:不黑的黑店,sender:不美的美女,time:2019-11-29  16：5：55,#
message:哪有哪有,receiver:不美的美女,sender:不黑的黑店,time:2019-11-29  16：6：2,#
message:看来 这货有猫腻啊,receiver:不黑的黑店,sender:不美的美女,time:2019-11-29  16：6：20,#
message:怎么可能  你不能诬陷人清白啊,receiver:不美的美女,sender:不黑的黑店,time:2019-11-29  16：6：53,#
message:那就说明  我报警没事啦,receiver:不黑的黑店,sender:不美的美女,time:2019-11-29  16：7：14,#
message:切~,receiver:不美的美女,sender:不黑的黑店,time:2019-11-29  16：7：23,#
message:那你报啊 本店主 行不更名坐不改姓 就叫 不奸的奸商,receiver:不美的美女,sender:不黑的黑店,time:2019-11-29  16：8：17,#
message:....,receiver:不黑的黑店,sender:不美的美女,time:2019-11-29  16：8：21,#
message:你不是叫 黑店么,receiver:不黑的黑店,sender:不美的美女,time:2019-11-29  16：8：55,#
message:污蔑 黑店 辣么帅  怎么可能是我,receiver:不美的美女,sender:不黑的黑店,time:2019-11-29  16：9：19,#
message:...........,receiver:不黑的黑店,sender:不美的美女,time:2019-11-29  16：9：26,#
message:那就好  我刚刚举报的是黑店   幸好不是你,receiver:不黑的黑店,sender:不美的美女,time:2019-11-29  16：9：52,#
message:！！！！！！！,receiver:不美的美女,sender:不黑的黑店,time:2019-11-29  16：9：56,#
message:我刚刚  不在发生啥了  刚刚是我小表弟在说话,receiver:不美的美女,sender:不黑的黑店,time:2019-11-29  16：10：36,#
message:没事  表弟？  那你是谁,receiver:不黑的黑店,sender:不美的美女,time:2019-11-29  16：11：0,#
message:我叫黑店,receiver:不美的美女,sender:不黑的黑店,time:2019-11-29  16：11：7,#
message:嗖嘎  没啥事 刚刚 你小表弟咋夸你帅,receiver:不黑的黑店,sender:不美的美女,time:2019-11-29  16：11：31,#
message:酱紫啊  嘿嘿  没辣么夸张啦,receiver:不美的美女,sender:不黑的黑店,time:2019-11-29  16：11：47,#
message:没事  过几天我去看望你  就知道你帅不帅了,receiver:不黑的黑店,sender:不美的美女,time:2019-11-29  16：12：30,#
message:？！,receiver:不美的美女,sender:不黑的黑店,time:2019-11-29  16：12：39,#
message:你怎么看望我  你又不知道我在哪,receiver:不美的美女,sender:不黑的黑店,time:2019-11-29  16：12：57,#
message:警察局啊  你小表弟 让我举报你了,receiver:不黑的黑店,sender:不美的美女,time:2019-11-29  16：13：30,#
message:！！！,receiver:不美的美女,sender:不黑的黑店,time:2019-11-29  16：13：38,#
message:我小表弟是 奸商  你去举报他啊,receiver:不美的美女,sender:不黑的黑店,time:2019-11-29  16：13：53,#
message:不影响 ,receiver:不黑的黑店,sender:不美的美女,time:2019-11-29  16：14：0,#
message:我都举报了,receiver:不黑的黑店,sender:不美的美女,time:2019-11-29  16：14：4,#
message:............,receiver:不美的美女,sender:不黑的黑店,time:2019-11-29  16：14：9,#
message: _| |__  _   _  __ _| '_ \| | | |/ _` || |_) | |_| | (_| ||_.__/ \__,_|\__, |             |___/,receiver:不美的美女,sender:不胖的胖橘,time:2019-11-29  17：4：39,#
message: _| |__  _   _  __ _| '_ \| | | |/ _` || |_) | |_| | (_| ||_.__/ \__,_|\__, |             |___/,receiver:不胖的胖橘,sender:不美的美女,time:2019-11-29  17：6：6,#
message:receiver:不黑的黑店,receiver:不美的美女,sender:不胖的胖橘,time:2019-11-29  17：11：45,#
message:666,receiver:不黑的黑店,sender:不胖的胖橘,time:2019-11-30  8：40：44,#
message:777,receiver:不胖的胖橘,sender:不黑的黑店,time:2019-11-30  8：40：51,#
message:11,receiver:不黑的黑店,sender:不胖的胖橘,time:2019-11-30  10：11：37,#
message:666,receiver:不黑的黑店,sender:不胖的胖橘,time:2019-11-30  10：13：13,#
message:666,receiver:不胖的胖橘,sender:不黑的黑店,time:2019-11-30  10：15：22,#
message:...,receiver:不黑的黑店,sender:不奸的奸商,time:2019-11-30  10：16：5,#
message:...,receiver:不黑的黑店,sender:不胖的胖橘,time:2019-11-30  10：16：27,#
message:...,receiver:不黑的黑店,sender:不奸的奸商,time:2019-11-30  10：16：31,#
message:...,receiver:不黑的黑店,sender:不胖的胖橘,time:2019-11-30  10：17：16,#
message:带着别动，我去给你买几个橘子,receiver:不奸的奸商,sender:不黑的黑店,time:2019-11-30  10：27：3,#
message:.......,receiver:不黑的黑店,sender:不奸的奸商,time:2019-11-30  10：40：8,#
message:看来你需要我给你加个红buff,receiver:不黑的黑店,sender:不奸的奸商,time:2019-11-30  10：40：34,#
